apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: log-system
type: Opaque
stringData:
  password: "postgres"
  url: "postgresql+asyncpg://postgres:postgres@timescaledb:5432/logs"
